<record type="insert">
    <accmGivPrdCd/>
    <accmGivPrdNm/>
    <accmGivRsnCd/>
    <accmHilmtAmt/>
    <accmShrPlcCd/>
    <aliaYn/>
    <bnftGbnCd>50</bnftGbnCd>
    <bnftSeq/>
    <broadFormExcptYn/>
    <cardAprvEndDtm>#{cardAprvEndDtm}</cardAprvEndDtm>
    <cardAprvStrDtm>#{cardAprvStrDtm}</cardAprvStrDtm>
    <cardCoCd>#{cardCoCd}</cardCoCd>
    <chanlCd/>
    <chanlDtlCd/>
    <chanlDtlCdUseYn/>
    <chk/>
    <chrDcApplyDt/>
    <chrDcRt>#{chrDcRt}</chrDcRt>
    <chrGbnCdVal/>
    <cnsltDocTitleNm/>
    <cnsltNo/>
    <confirmPayQty/>
    <controlQty/>
    <cpnAplyrateGs/>
    <cpnAplyrateSum/>
    <cpnAplyrateSup/>
    <cpnChnlLimitType/>
    <cpnDuringEndDtm/>
    <cpnDuringStrDtm/>
    <cpnEventKind/>
    <cpnMaxDiscntPrice/>
    <cpnMinSalePrice/>
    <cpnNm/>
    <cpnNo/>
    <cpnPrdAplytype/>
    <cpnRegNm/>
    <cpnTgtTypCd/>
    <cpnType/>
    <custGrpSeq/>
    <dcAmt/>
    <dccpnGivRsnCd/>
    <dccpnTypCd/>
    <dcDstrctSchdDt/>
    <dcEventCntnt/>
    <dcEventGbnCd/>
    <dcHaltDtm/>
    <dcPrcExposYn>1</dcPrcExposYn>
    <dcPsblAmt>#{dcPsblAmt}</dcPsblAmt>
    <delayPayQty/>
    <delaySettleQty/>
    <dmMultiCd/>
    <dmMultiNm/>
    <downYn/>
    <ecCardNm>#{ecCardNm}</ecCardNm>
    <etcBnftCntnt/>
    <etcBnftTypCd/>
    <frmlesPrdTypCd/>
    <gftcertPrchExcptYn/>
    <gftTypCd/>
    <gftUrlCntnt/>
    <givSchdQty/>
    <gshsShrAmt/>
    <hisavReqYn/>
    <minPayAmt>10000</minPayAmt>
    <mobilCardExcluYn/>
    <mobilCharCpnYn/>
    <mobilCpnGbnCd/>
    <mobilCpnSupCd/>
    <modDtm/>
    <modrId/>
    <norInvQty/>
    <ordCreEndDtm>#{ordCreEndDtm}</ordCreEndDtm>
    <ordCreStrDtm>#{ordCreStrDtm}</ordCreStrDtm>
    <ordEnableQty/>
    <ordPsblQtyDm/>
    <pmoSeq/>
    <prcComprTnsCntnt/>
    <prdCd/>
    <prdNm/>
    <regDtm/>
    <regrId/>
    <rtamtCd/>
    <sumShrAmt/>
    <supCd/>
    <supNm/>
    <supPrdNm/>
    <supShrAmt/>
    <tgtFrncs>N</tgtFrncs>
    <useYn/>
</record>