<?xml version="1.0" encoding="utf-8"?>
<root>
    <params/>
    <dataset id="inHandleCmpulRelsFsh">
        <colinfo id="attrPrdCd" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="chk" size="1" summ="default" type="STRING"/>
        <colinfo id="custAddrZipcd" size="6" summ="default" type="STRING"/>
        <colinfo id="delDtm" size="14" summ="default" type="STRING"/>
        <colinfo id="delRsnCntnt" size="1000" summ="default" type="STRING"/>
        <colinfo id="delRsnNm" size="50" summ="default" type="STRING"/>
        <colinfo id="dlvDlvsCoCd" size="2" summ="default" type="STRING"/>
        <colinfo id="dlvInvNo" size="30" summ="default" type="STRING"/>
        <colinfo id="dlvPickMthodCd" size="50" summ="default" type="STRING"/>
        <colinfo id="dlvPickMthodDtlCd" size="2" summ="default" type="STRING"/>
        <colinfo id="dlvPickMthodNm" size="500" summ="default" type="STRING"/>
        <colinfo id="dtctCd" size="1" summ="default" type="STRING"/>
        <colinfo id="gtpDlvsCoCd" size="2" summ="default" type="STRING"/>
        <colinfo id="gtpInvNo" size="30" summ="default" type="STRING"/>
        <colinfo id="ordItemId" size="50" summ="default" type="STRING"/>
        <colinfo id="ordItemNo" size="11" summ="default" type="DECIMAL"/>
        <colinfo id="ordNo" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="ordStCd" size="4" summ="default" type="STRING"/>
        <colinfo id="orgShippntCd" size="4" summ="default" type="STRING"/>
        <colinfo id="pageidx" size="39" summ="default" type="DECIMAL"/>
        <colinfo id="prchTypCd" size="2" summ="default" type="STRING"/>
        <colinfo id="prdCd" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="prdNm" size="45" summ="default" type="STRING"/>
        <colinfo id="relsSchdDt" size="8" summ="default" type="STRING"/>
        <colinfo id="shipPickGbnCd" size="1" summ="default" type="STRING"/>
        <colinfo id="shippntCd" size="4" summ="default" type="STRING"/>
        <colinfo id="sordItemNo" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="sordNo" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="sordPriorRankCd" size="2" summ="default" type="STRING"/>
        <colinfo id="sordQty" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="sordStCd" size="2" summ="default" type="STRING"/>
        <colinfo id="supCd" size="16" summ="default" type="DECIMAL"/>
        <colinfo id="supNm" size="200" summ="default" type="STRING"/>
        <colinfo id="totalcnt" size="39" summ="default" type="DECIMAL"/>
        #{orderDeliveryInfo}
    </dataset>
    <dataset id="sessionInfo">
        <colinfo id="sessionUserId" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionUserNm" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionHndphnNo" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionEmailAddr" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionOrgId" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionOrgNm" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionUserIp" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionDutyCd" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionDutyNm" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionFuncAuthList" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionDtctCd" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionOwnrgCd" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionHandlePriv" size="256" summ="default" type="STRING"/>
        <colinfo id="sessionDownPriv" size="256" summ="default" type="STRING"/>
        <record>
            <sessionDownPriv>Y</sessionDownPriv>
            <sessionDtctCd/>
            <sessionDutyCd/>
            <sessionDutyNm/>
            <sessionEmailAddr/>
            <sessionFuncAuthList>#SEP#2901#SEP##SEP#2902#SEP##SEP#2903#SEP##SEP#2904#SEP##SEP#2906#SEP##SEP#2910#SEP##SEP#6901#SEP##SEP#6902#SEP##SEP#6904#SEP##SEP#9992#SEP#</sessionFuncAuthList>
            <sessionHandlePriv>Y</sessionHandlePriv>
            <sessionHndphnNo/>
            <sessionOrgId>12904</sessionOrgId>
            <sessionOrgNm>디지털/키친팀</sessionOrgNm>
            <sessionOwnrgCd/>
            <sessionUserId>TST00</sessionUserId>
            <sessionUserIp>10.52.215.181</sessionUserIp>
            <sessionUserNm>TST00</sessionUserNm>
        </record>
    </dataset>
</root>