<?xml version="1.0" encoding="UTF-8"?>
<root>
    <params>
        <param id="ErrorMsg" type="STRING">success</param>
        <param id="ErrorCode" type="INTEGER">0</param>
    </params>
    <dataset id="outGetPrdListPopup">
        <colinfo id="bundlPrdGbnCd" size="2" type="STRING"/>
        <colinfo id="dittoYn" size="1" type="STRING"/>
        <colinfo id="dlvPickMthodCd" size="4" type="STRING"/>
        <colinfo id="exposPrdNm" size="240" type="STRING"/>
        <colinfo id="frmlesPrdTypCd" size="1" type="STRING"/>
        <colinfo id="gftTypCd" size="2" type="STRING"/>
        <colinfo id="gshsGftcertYn" size="1" type="STRING"/>
        <colinfo id="itemCd" size="11" type="DECIMAL"/>
        <colinfo id="multiCd" size="32" type="STRING"/>
        <colinfo id="prchPrc" size="39" type="DECIMAL"/>
        <colinfo id="prchTypNm" size="500" type="STRING"/>
        <colinfo id="prdCd" size="16" type="DECIMAL"/>
        <colinfo id="prdClsCd" size="20" type="STRING"/>
        <colinfo id="prdClsNm" size="100" type="STRING"/>
        <colinfo id="prdGbnCd" size="4" type="STRING"/>
        <colinfo id="prdNm" size="45" type="STRING"/>
        <colinfo id="prdRespnsTgtYn" size="1" type="STRING"/>
        <colinfo id="regChanlGrpCd" size="2" type="STRING"/>
        <colinfo id="repPrdCd" size="16" type="DECIMAL"/>
        <colinfo id="salePrc" size="39" type="DECIMAL"/>
        <colinfo id="supCd" size="16" type="DECIMAL"/>
        <colinfo id="supGivRtamt" size="39" type="DECIMAL"/>
        <colinfo id="supNm" size="200" type="STRING"/>
        <colinfo id="thplUseYn" size="1" type="STRING"/>
        <record>
            <bundlPrdGbnCd/>
            <dittoYn>N</dittoYn>
            <dlvPickMthodCd>3200</dlvPickMthodCd>
            <exposPrdNm>변압기&#32;-현대시세계&#32;시인선&#32;26&#32;-&#32;전건호</exposPrdNm>
            <frmlesPrdTypCd>N</frmlesPrdTypCd>
            <gftTypCd>00</gftTypCd>
            <gshsGftcertYn>N</gshsGftcertYn>
            <itemCd>361694</itemCd>
            <multiCd/>
            <prchPrc>0</prchPrc>
            <prchTypNm>수수료분매입</prchTypNm>
            <prdCd>6371306</prdCd>
            <prdClsCd>B11010301</prdClsCd>
            <prdClsNm>소설/문학/취미/종교/역사</prdClsNm>
            <prdGbnCd>50</prdGbnCd>
            <prdNm>변압기&#32;-현대시세계&#32;시인선&#32;</prdNm>
            <prdRespnsTgtYn>N</prdRespnsTgtYn>
            <regChanlGrpCd>GE</regChanlGrpCd>
            <repPrdCd/>
            <salePrc>6300</salePrc>
            <supCd>1018999</supCd>
            <supGivRtamt>5607</supGivRtamt>
            <supNm>(주)서울문고</supNm>
            <thplUseYn>N</thplUseYn>
        </record>
    </dataset>
</root>
